
server.port=8080

zuul.prefix=/api

zuul.routes.producer.path=/prod/**
zuul.routes.producer.serviceId=producer-service

zuul.routes.consumer.path=/cons/**
zuul.routes.consumer.serviceId=consumer-service